spring.application.name=server-config-api
server.port=8888

#spring.cloud.config.server.git.uri=file:///C:/DCA/intelliJSProject/MicroservicesCourse/Config
spring.cloud.config.server.git.uri=https://github.com/jcsolis78/item-service-config.git
spring.cloud.config.server.git.username=jcsolis78
spring.cloud.config.server.git.password=Andrea_1204