spring.application.name=item-service
server.port=8186

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka


hystrix.command.default.execution.isolation.thread.timeoutMilliseconds: 600000
ribbon.ConnectTimeout: 9000
ribbon.ReadTimeout: 30000

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://zipkin:9411